<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            display: grid;
            grid-template-columns: 2fr 7fr;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 6px;
            justify-content: start;
            justify-items: start;
            color: aliceblue;
        }
        img{
            width: 150px;
            height: 180px;
            border: 1px solid aliceblue;
            border-radius: 10%;
        }
        .i{
            justify-self: center;
        }
        .bot{
            margin: 0px 0px 0px 20px;
            color: rgb(209, 130, 255);
            font-size: x-large;

        }
        .mat{
            font-size: x-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-color:black;
        }
        .s{
            border: 1px solid aliceblue; 
            border-radius: 6px; 
            width: 200px;
            height: 50px; 
            text-align:center;
            padding: 18px 0px 0px 0px;
        }
        .p{
            border: 1px solid aliceblue; 
            border-radius: 6px; 
            width: 200px;
            height: 50px; 
            text-align:center;
            padding: 18px 0px 0px 0px;
        }
        .c{
            border: 1px solid aliceblue; 
            border-radius: 6px; 
            width: 200px;
            height: 50px; 
            text-align:center;
            padding: 18px 0px 0px 0px;
        }
        .s:hover{
            background-color: aliceblue;
        }
        .c:hover{
            background-color: aliceblue;
        }
        .p:hover{
            background-color: aliceblue;
        }


    </style>
</head>
<body>
    <center><header><h1 style="color: aliceblue; background-color:rgb(92, 187, 255)">My Folio</h1></header></center>
    <div class="top">
        <div class="i">
            <img src="C:\Users\hpp\Desktop\WhatsApp Image 2024-01-06 at 12.00.29_feec18cc.jpg" alt="My Profile Image">
            <p style="font-size: larger;">Kandappagari Muni Bhargav</p>
        </div>
        <div class="mat">
            <p><b>Hi</b> my name is <em><strong>Kandappagari Muni Bhargav</strong></em>.</p>
            
            <p>My journey into the world of web development has been marked by a diverse range of projects that showcase my technical expertise</p>
        </div>
        
    </div>
    <div class="bot">
        <table>
            <tr>
                <td><h3 class="s" for="option"><a href="file:///C:/Users/hpp/Documents/HCI%20Lab/Skills.html" style="color: rgb(209, 130, 255);">Skills</a></h3></td>
                <td><h3 class="p"><a href="https://github.com/muni8523?tab=repositories" style="color: rgb(209, 130, 255);">Projects</a></h3></td>
                <td><h3 class="c"><a href="mailto:munib5945@gmail.com" style="color: rgb(209, 130, 255);">contact me</a></h3></td>
            </tr>
        </table>
    </div>
    
</body>
</html>